.main
  ul.quick-links
    li.quick-links__item
      = link_to t('.quick_links_news'), root_path, class: 'quick-links__link'
    li.quick-links__item
      = link_to t('.quick_links_manuals'), root_path, class: 'quick-links__link'
    li.quick-links__item
      = link_to t('.quick_links_issues'), root_path, class: 'quick-links__link'
    li.quick-links__item
      = link_to t('.quick_links_business_newsletter'), root_path, class: 'quick-links__link'
  .block.jumbotron
    .block__content
      .jumbotron__content
        .jumbotron__text
          h1.h1 == t '.header_headline_1'
          h2.h2 == t '.header_subheadline_1'
          .jumbotron__cta
            = link_to t('.add_invoice'), '/form', class: 'el-button el-button--solid el-button--large el-button--invoice'
        .jumbotron__img
          = image_tag "invoice.png",
                      width: 500,
                      alt: 'FakturaOnline.cz',
                      class: 'header__objects-image--invoice'
          = image_tag "girl.png",
                      width: 320,
                      alt: 'FakturaOnline.cz',
                      class: 'header__objects-image--girl'
          = image_tag "arrow.png",
                      width: 320,
                      alt: 'FakturaOnline.cz',
                      class: 'header__objects-image--arrow'
  ul.quick-links
    li.quick-links__item = t '.quick_links_documents_prepared_in_pdf'
    li.quick-links__item = t '.quick_links_invoice_document_and_more'
  .stats-area__wrapper
    .stats-area.stats-area--blue
      .stats-area__content
        .stats-area__single
          h3 = t '.stats_area_title_1', amount: number_with_delimiter(10, delimiter: ' ')
          p == t '.stats_area_text_1'
        .stats-area__single
          h3 = t '.stats_area_title_2', amount: number_with_delimiter(10000, delimiter: ' ')
          p == t '.stats_area_text_2', month: I18n.l(1.month.ago, format: "%B").downcase
        .stats-area__single
          h3 = t '.stats_area_title_3', amount: number_to_currency(50000, unit: 'Kč', separator: ' ', delimiter: ' ', format: '%n %u', precision: 0)
          p == t '.stats_area_text_3', month: I18n.l(1.month.ago, format: "%B").downcase
        .stats-area__single
          h3 = t '.stats_area_title_4', amount: number_with_delimiter(10000, delimiter: ' ')
          p == t '.stats_area_text_4'
        .stats-area__single
          h3 = t '.stats_area_title_5'
          p == t '.stats_area_text_5'
  .hp-features
    .hp-features__content
      .hp-features__single
        .hp-features__img
          = image_tag("export-pdf-ico.svg", alt: t('.feature_pdf_title'))
        .hp-features__text
          h4 = t '.feature_fill_form_download_invoice_title'
          p == t '.feature_fill_form_download_invoice_text', link: root_path
      .hp-features__single
        .hp-features__img
          = image_tag("bill-ico.svg")
        .hp-features__text
          h4 = t '.feature_proforma_title'
          p == t '.feature_proforma_text'
      .hp-features__single
        .hp-features__img
          = image_tag("signature-ico.svg")
        .hp-features__text
          h4 = t '.feature_signature_title'
          p == t '.feature_signature_text'
      .hp-features__single
        .hp-features__img
          = image_tag("layout-ico.svg")
        .hp-features__text
          h4 = t '.feature_examples_title'
          p == t '.feature_examples_text', link: root_path

  .block.jumbotron.jumbotron--light
    .block__content
      .jumbotron__content
        .jumbotron__text
          span.h1 == t '.header_headline_2'
          span.h2 == t '.header_subheadline_2'
          .jumbotron__cta
            = link_to t('.add_invoice'), '/form', class: 'el-button el-button--large el-button--solid el-button--invoice'
        .jumbotron__img
          = image_tag "invoice.png",
                      width: 400,
                      alt: 'FakturaOnline.cz',
                      class: 'header__objects-image--invoice'

  #hp_blogposts

  .block.jumbotron
    .block__content
      .jumbotron__content
        .jumbotron__text
          span.h1 == t '.header_headline_3'
          .jumbotron__cta
            = link_to t('.add_invoice'), '/form', class: 'el-button el-button--large el-button--solid el-button--invoice'
        .jumbotron__img
          = image_tag "invoice.png",
                      width: 400,
                      alt: 'FakturaOnline.cz',
                      class: 'header__objects-image--invoice'
          = image_tag "men.png",
                      width: 320,
                      alt: 'FakturaOnline.cz',
                      class: 'header__objects-image--men'