div.navbar
  .navbar__content
    = link_to root_path, class: 'navbar__brand'
      = image_tag "fakturaonline_logo.svg", class: 'navbar__logo', alt: t('.logo_alt'), width: t('.logo_width'), height: t('.logo_height')
    span.navbar-cta == t('.free_in_30_seconds')
    ul.navbar-navigation
      = link_to_menu_item :li, t('.invoice'), '/form', class: 'el-button el-button--invoice el-button--solid navbar-navigation__link--invoice', wrapper_options: { class: 'navbar-navigation__item navbar-navigation__item--new-invoice' }
      = link_to_menu_item :li, t('.login'), root_path, class: 'el-button el-button--login el-button--outlined navbar-navigation__link--login', wrapper_options: { class: 'navbar-navigation__item navbar-navigation__item--new-login' }
