doctype html
html
  head
    title FoFrontend
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:ital,wght@0,700;0,600;1,300;1,400&display=swap" rel="stylesheet"

    = stylesheet_packs_with_chunks_tag 'frontend'

  body
    = render 'navigation'
    = yield
    = render 'footer'

  = javascript_packs_with_chunks_tag 'frontend'
